javapeople.yaml (before)
# Please add new entries in alphabetic order of the name.
---
- name: "Alberto C. Ríos"
  twitter: "@albertoimpl"
  fediverse: "@albertoimpl@mastodon.social"
  github: "albertoimpl"
- name: "Alex Kuiper"
  twitter: "@nightwhistler"
  fediverse: "@nightwhistler@mastodon.social"
  github: "nightwhistler"
- name: "Alex Snaps"
  twitter: "@alexsnaps"
  fediverse: "@alexsnaps@mastodon.social"
  github: "alexsnaps"
- name: "Alex Stockinger"
  twitter: "@alexstockinger"
  fediverse: "@alexstockinger@mastodon.social"
  github: "dajudge"
- name: "Alina Yurenko"
  twitter: "@alina_yurenko"
  fediverse: "@alina_yurenko@mastodon.online"
  github: "alina-yur"
- name: "Ana-Maria Mihalceanu"
  twitter: "@ammbra1508"
  fediverse: "@ammbra1508@mastodon.social"
  github: "ammbra"
- name: "Andres Almiray"
  twitter: "@aalmiray"
  fediverse: "@aalmiray@mastodon.social"
  github: "aalmiray"
  reddit: "andresalmiray"
- name: "Andy Costanza"
  fediverse: "@costalfy@framapiaf.org"
  github: "costalfy"
- name: "Antón Rodríguez"
  twitter: "@antonmry"
  fediverse: "@antonmry@hachyderm.io"
  github: "antonmry"
- name: "Antonin Delpeuch"
  twitter: "@pintoch"
  fediverse: "@pintoch@mamot.fr"
  github: "wetneb"
- name: "Antonio Goncalves"
  twitter: "@agoncal"
  fediverse: "@agoncal@fosstodon.org"
  github: "agoncal"
- name: "Bazlur Rahman"
  twitter: "@bazlur_rahman"
  fediverse: "@bazlur_rahman@mastodon.online"
  github: "rokon12"
- name: "Ben Evans"
  twitter: "@kittylyst"
  fediverse: "@kittylyst@mastodon.social"
  github: "kittylyst"
- name: "Bert Jan Schrijver"
  twitter: "@bjschrijver"
  fediverse: "@bjschrijver@mastodon.social"
  github: "bertjan"
- name: "Brian Benz"
  twitter: "@bbenz"
  fediverse: "@bbenz@mastodon.social"
  github: "bbenz"
- name: "Brian Clozel"
  twitter: "@bclozel"
  fediverse: "@bclozel@mamot.fr"
  github: "bclozel"
- name: "Brian Fox"
  twitter: "@brian_fox"
  fediverse: "@brian_fox@fosstodon.org"
  github: "brianf"
  reddit: "TheRealBrianFox"
- name: "Brian Vermeer"
  twitter: "@BrianVerm"
  fediverse: "@brianverm@mastodon.social"
  github: "bmvermeer"
- name: "Brice Dutheil"
  twitter: "@BriceDutheil"
  fediverse: "@BriceDutheil@mastodon.xyz"
  github: "bric3"
- name: "Bruno Borges"
  twitter: "@brunoborges"
  fediverse: "@brunoborges@mastodon.social"
  github: "brunoborges"
- name: "Cédric Champeau"
  twitter: "@CedricChampeau"
  fediverse: "@melix@mastodon.xyz"
  github: "melix"
- name: "Charles Oliver Nutter"
  twitter: "@headius"
  fediverse: "@headius@mastodon.social"
  github: "headius"
- name: "Chris Newland"
  twitter: "@chriswhocodes"
  fediverse: "@chriswhocodes@mastodon.social"
  github: "chriswhocodes"
- name: "Chris Thalinger"
  twitter: "@christhalinger"
  fediverse: "@christhalinger@mastodon.social"
- name: "Christian Grobmeier"
  twitter: "@grobmeier"
  fediverse: "@grobmeier@mastodon.social"
  github: "grobmeier"
- name: "Christian Stein"
  twitter: "@sormuras"
  fediverse: "@sormuras@mastodon.cloud"
  github: "sormuras"
- name: "Christoph Engelbert"
  twitter: "@noctarius2k"
  fediverse: "@noctarius2k@mastodon.online"
  github: "noctarius"
- name: "Claes Redestad"
  twitter: "@cl4es"
  fediverse: "@cl4es@mastodon.se"
- name: "Clement Escoffier"
  twitter: "@clementplop"
  fediverse: "@clementplop@mastodon.social"
  github: "cescoffier"
- name: "Craig Walls"
  twitter: "@habuma"
  fediverse: "@habuma@mastodon.social"
  github: "habuma"
- name: "Daniel Terhorst-North"
  twitter: "@tastapod"
  fediverse: "@tastapod@mastodon.social"
- name: "David Delabassée"
  twitter: "@delabassee"
  fediverse: "@delabassee@mastodon.cloud"
  github: "delabassee"
- name: "Dmitry Alexandrov"
  twitter: "@bercut2000"
  fediverse: "@bercut2000@c.im"
  github: "dalexandrov"
- name: "Eberhard Wolff"
  twitter: "@ewolff"
  fediverse: "@ewolff@mastodon.social"
  github: "ewolff"
- name: "Edoardo Vacchi"
  twitter: "@evacchi"
  fediverse: "@evacchi@mastodon.social"
  github: "evacchi"
- name: "Edson Yanaga"
  twitter: "@yanaga"
  fediverse: "@yanaga@mastodon.social"
  github: "yanaga"
- name: "Edwin Derks"
  twitter: "@edwinderks"
  fediverse: "@edwinderks@mastodon.social"
  github: "ederks85"
- name: "Elias Nogueira"
  twitter: "@eliasnogueira"
  fediverse: "@eliasnogueira@mastodon.social"
  github: "eliasnogueira"
- name: "Emily Jiang"
  twitter: "@emilyfhjiang"
  fediverse: "@emilyjiang@mastodon.social"
  github: "Emily-Jiang"
- name: "Eric Deandrea"
  twitter: "@edeandrea"
  fediverse: "@edeandrea@mastodon.social"
  github: "edeandrea"
- name: "Erik Österlund"
  twitter: "@eosterlund_fisk"
  fediverse: "@eosterlund_fisk@mastodon.social"
- name: "Erin Schnabel"
  twitter: "@ebullientworks"
  fediverse: "@ebullient@fosstodon.org"
  github: "ebullient"
- name: "Evgeny Mandrikov"
  twitter: "@_godin_"
  fediverse: "@godin@mastodon.social"
  github: "Godin"
- name: "Fabian Stäber"
  twitter: "@fstabr"
  fediverse: "@fstab@mastodon.social"
  github: "fstab"
- name: "Falk Sippach"
  twitter: "@sippsack"
  fediverse: "@sippsack@mastodon.social"
  github: "sippsack"
- name: "Filip Procházka"
  twitter: "@ProchazkaFilip"
  fediverse: "@fprochazka@mastodon.online"
  github: "fprochazka"
- name: "Florian Habermann"
  twitter: "@FHHabermann"
  fediverse: "@fhhabermann@fosstodon.org"
  github: "fh-ms"
- name: "Foojay.io"
  twitter: "@foojayio"
  fediverse: "@foojay@foojay.social"
  github: "foojayio"
- name: "Frank Delporte"
  twitter: "@FrankDelporte"
  fediverse: "@frankdelporte@foojay.social"
  github: "FDelporte"
- name: "Geert Bevin"
  twitter: "@gbevin"
  fediverse: "@gbevin@uwyn.net"
  github: "gbevin"
- name: "Geoffrey De Smet"
  twitter: "@GeoffreyDeSmet"
  fediverse: "@geoffreydesmet@mastodon.social"
  github: "ge0ffrey"
- name: "Gerd Aschemann"
  twitter: "@GerdAschemann"
  fediverse: "@ascheman@mastodon.social"
  github: "ascheman"
- name: "Gerrit Grunwald"
  twitter: "@hansolo_"
  fediverse: "@hansolo_@mastodon.social"
  github: "HanSolo"
- name: "Glenn Renfro"
  twitter: "@cppwfs"
  fediverse: "@cppwfs@fosstodon.org"
  github: "cppwfs"
- name: "Glenn Vanderburg"
  twitter: "@glv"
  fediverse: "@glv@mastodon.social"
  github: "glv"
- name: "GraalVM"
  twitter: "@graalvm"
  fediverse: "@graalvm@mastodon.online"
- name: "Greg Chabala"
  twitter: "@chabala"
  github: "chabala"
  reddit: "chabala"
- name: "Guillaume Laforge"
  twitter: "@glaforge"
  fediverse: "@glaforge@uwyn.net"
  github: "glaforge"
- name: "Gunnar Morling"
  twitter: "@gunnarmorling"
  fediverse: "@gunnarmorling@mastodon.online"
  github: "gunnarmorling"
- name: "Hanno Embregts"
  twitter: "@hannotify"
  fediverse: "@hannotify@foojay.social"
  github: "hannotify"
- name: "Heiko Scherrer"
  twitter: "@openwms"
  fediverse: "@openwms@woof.group"
  github: "openwms"
- name: "Heinz Kabutz"
  twitter: "@heinzkabutz"
  fediverse: "@HeinzKabutz@mastodon.social"
  github: "kabutz"
- name: "Helen Scott"
  twitter: "@HelenJoScott"
  fediverse: "@HelenJoScott@mastodon.social"
  github: "helenjoscott"
- name: "Hendrik Ebbers"
  twitter: "@hendrikEbbers"
  fediverse: "@hendrikEbbers@mastodon.cloud"
  github: "hendrikebbers"
- name: "Henry Coles"
  twitter: "@_pitest"
  fediverse: "@hjc@mastodon.me.uk"
  github: "hcoles"
- name: "Hervé Boutemy"
  twitter: "@hboutemy"
  github: "hboutemy"
- name: "Holger Voormann"
  twitter: "@howlger"
  fediverse: "@howlger@mastodon.social"
- name: "Holly Cummins"
  twitter: "@holly_cummins"
  fediverse: "@holly_cummins@mastodon.social"
  github: "holly-cummins"
- name: "Hubert Klein Ikkink"
  twitter: "@mrhaki"
  fediverse: "@mrhaki@mastodon.online"
  github: "mrhaki"
- name: "Iván López"
  twitter: "@ilopmar"
  fediverse: "@ilopmar@mastodon.social"
  github: "ilopmar"
- name: "Ivar Grimstad"
  twitter: "@ivar_grimstad"
  fediverse: "@ivar_grimstad@mastodon.social"
  github: "ivargrimstad"
- name: "Ivo Woltring"
  twitter: "@IvoNet"
  fediverse: "@IvoNet@mastodon.social"
  github: "IvoNet"
- name: "Ixchel Ruiz"
  twitter: "@ixchelruiz"
  fediverse: "@ixchelruiz@mastodon.social"
  github: "ixchelruiz"
- name: "Jake Smolka"
  twitter: "@jakesmolka"
  fediverse: "@jakesmolka@hachyderm.io"
  github: "jakesmolka"
- name: "James Gosling"
  twitter: "@errcraft"
  fediverse: "@JamesGosling@universeodon.com"
- name: "Jason Lee"
  twitter: "@jasondlee"
  fediverse: "@jasondlee@mastodon.cloud"
  github: "jasondlee"
- name: "Jason van Zyl"
  twitter: "@jvanzyl"
  github: "jvanzyl"
  reddit: "jvanzyl"
- name: "Java Champions"
  twitter: "@Java_Champions"
  fediverse: "@JavaChampions@mastodon.social"
- name: "Java User Group Switzerland"
  twitter: "@jugch"
  fediverse: "@jugch@mastodon.social"
- name: "Jean Bisutti"
  twitter: "@jean_bisutti"
  fediverse: "@jean_bisutti@mastodon.social"
  github: "jeanbisutti"
- name: "Jean-Philippe Bempel"
  twitter: "@jpbempel"
  fediverse: "@jpbempel@mastodon.online"
  github: "jpbempel"
- name: "Jeanne Boyarsky"
  twitter: "@jeanneboyarsky"
  fediverse: "@jeanneboyarsky@mastodon.social"
  github: "boyarsky"
- name: "Jeff Dinkins"
  twitter: "@JeffAtSun"
  fediverse: "@jeff_dinkins@mastodon.social"
  github: "jeffatsun"
- name: "Jendrik Johannes"
  twitter: "@jeoj"
  fediverse: "@jendrik@mastodon.social"
  github: "jjohannes"
- name: "Jim Laskey"
  twitter: "@wickund"
  fediverse: "@wickund@mastodon.social"
  github: "jimlaskey"
- name: "Jo Voordeckers"
  twitter: "@jovoordeckers"
  fediverse: "@jovoordeckers@mastodon.social"
  github: "jayv"
- name: "Jochen Schalanda"
  twitter: "@joschi83"
  fediverse: "@joschi@mastodon.social"
  github: "joschi"
- name: "Joel Costigliola"
  twitter: "@JoCosti"
  fediverse: "@JoCosti@mstdn.social"
  github: "joel-costigliola"
- name: "Johan Vos"
  twitter: "@johanvos"
  fediverse: "@johanvos@mastodon.social"
  github: "johanvos"
- name: "Johannes Bechberger"
  twitter: "@parttimen3rd"
  fediverse: "@parttimenerd@mastodon.social"
- name: "John Spurling"
  twitter: "@synecdotal"
  fediverse: "@synec@mastodon.social"
  github: "synecdoche"
- name: "Jonas Konrad"
  twitter: "@yawkat"
  fediverse: "@yawkat@infosec.exchange"
  github: "yawkat"
- name: "Jonatan Ivanov"
  twitter: "@jonatan_ivanov"
  fediverse: "@jonatan_ivanov@mastodon.social"
  github: "jonatan-ivanov"
- name: "Jonathan Giles"
  twitter: "@JonathanGiles"
  fediverse: "@JonathanGiles@hachyderm.io"
  github: "JonathanGiles"
- name: "Jose Miguel Rodriguez"
  twitter: "@jmiguel"
  fediverse: "@jmiguel@mstdn.jmiguel.eu"
- name: "Joseph Darcy"
  twitter: "@jddarcy"
  fediverse: "@jddarcy@mastodon.social"
- name: "Joseph Ottinger"
  twitter: "@josephbottinger"
  fediverse: "@joseph@hwfo.online"
  github: "jottinger"
- name: "Josh Juneau"
  twitter: "@javajuneau"
  fediverse: "@javajuneau@fosstodon.org"
  github: "juneau001"
- name: "Josh Long"
  twitter: "@starbuxman"
  fediverse: "@starbuxman@mastodon.online"
  github: "joshlong"
- name: "Joshua Austin"
  twitter: "@joshaustintech"
  fediverse: "@joshaustin@universeodon.com"
  github: "joshaustintech"
- name: "Joshua Bloch"
  twitter: "@joshbloch"
  fediverse: "@joshbloch@mastodon.social"
  github: "jbloch"
- name: "Juan Antonio Breña Moral"
  twitter: "@juanantoniobm"
  github: "jabrena"
  fediverse: "@juanantoniobm@foojay.social"
  reddit: "juanantoniobm"
- name: "Julia Evans"
  twitter: "@b0rk"
  fediverse: "@b0rk@mastodon.social"
- name: "Julien Ponge"
  twitter: "@jponge"
  fediverse: "@jponge@vivaldi.net"
  github: "jponge"
- name: "Justin Lee"
  twitter: "@evanchooly"
  fediverse: "@evanchooly@mastodon.social"
  github: "evanchooly"
- name: "Kai Tödter"
  twitter: "@kaitoedter"
  fediverse: "@kaitoedter@mastodon.social"
- name: "Karl Heinz Marbaise"
  twitter: "@khmarbaise"
  github: "khmarbaise"
  reddit: "khmarbaise"
- name: "Ken Fogel"
  twitter: "@omniprof"
  fediverse: "@omniprof@mastodon.social"
  github: "omniprof"
- name: "Ken Kousen"
  twitter: "@kenkousen"
  fediverse: "@kenkousen@mastodon.social"
  github: "kousen"
- name: "Kevin Dubois"
  twitter: "@kevindubois"
  fediverse: "@kevindubois@mastodon.social"
  github: "kdubois"
- name: "Kevin Wittek"
  twitter: "@kiview"
  fediverse: "@kiview@ruhr.social"
  github: "kiview"
- name: "Ludovic Henry"
  twitter: "@ludovic_dev"
  fediverse: "@ludovic_dev@mastodon.social"
  github: "luhenry"
- name: "Ludovic Hochet"
  twitter: "@lhochet"
  fediverse: "@lhochet@gts.lhochet.dev"
  github: "lhochet"
- name: "Lukas Eder"
  twitter: "@lukaseder"
  fediverse: "@lukaseder@mastodon.social"
  github: "lukaseder"
- name: "Maarten Mulders"
  twitter: "@mthmulders"
  fediverse: "@mthmulders@mastodon.online"
  github: "mthmulders"
- name: "Mads Opheim"
  twitter: "@madsopheim"
  fediverse: "@madsopheim@vivaldi.net"
  github: "madsop"
- name: "Mani Sarkar"
  twitter: "@theNeomatrix369"
  fediverse: "@neomatrix369@mastodon.online"
  github: "neomatrix369"
- name: "Marc Nuri"
  twitter: "@MarcNuri"
  fediverse: "@MarcNuri@hachyderm.io"
  github: "manusa"
- name: "Marc R. Hoffmann"
  twitter: "@marcandsweep"
  fediverse: "@marcandsweep@mastodon.social"
  github: "marchof"
- name: "Marcin Grzejszczak"
  twitter: "@MGrzejszczak"
  fediverse: "@toomuchcoding@fosstodon.org"
  github: "marcingrzejszczak"
- name: "Marcin Szałomski"
  twitter: "@baldram"
  fediverse: "@baldram@functional.cafe"
  github: "baldram"
- name: "Marcus Fihlon"
  twitter: "@McPringle"
  fediverse: "@McPringle@fosstodon.org"
  github: "McPringle"
- name: "Marcus Hellberg"
  twitter: "@marcushellberg"
  fediverse: "@marcushellberg@mstdn.social"
  github: "marcushellberg"
- name: "Marcus Hirt"
  twitter: "@hirt"
  fediverse: "@hirt@mastodon.social"
  github: "thegreystone"
- name: "Mario Torre"
  twitter: "@neugens"
  fediverse: "@MarioTorre@mastodon.social"
  github: "neugens"
- name: "Marit van Dijk"
  twitter: "@MaritvanDijk77"
  fediverse: "@maritvandijk@mastodon.social"
  github: "mlvandijk"
- name: "Mark Heckler"
  twitter: "@mkheck"
  fediverse: "@mkheck@mastodon.cloud"
  github: "mkheck"
- name: "Mark Reinhold"
  twitter: "@mreinhold"
  fediverse: "@mreinhold@mastodon.social"
  github: "mbreinhold"
- name: "Markus Eisele"
  twitter: "@myfear"
  fediverse: "@myfear@mastodon.online"
  github: "myfear"
- name: "Martijn Dashorst"
  twitter: "@dashorst"
  fediverse: "@dashorst@mastodon.social"
  github: "dashorst"
- name: "Martijn Verburg"
  twitter: "@karianna"
  fediverse: "@martijnverburg@mastodon.social"
  github: "karianna"
- name: "Martin Fowler"
  twitter: "@martinfowler"
  fediverse: "@mfowler@toot.thoughtworks.com"
- name: "Martin Stefanko"
  twitter: "@xstefank"
  fediverse: "@xstefank@mastodon.cloud"
  github: "xstefank"
- name: "Mattias Karlsson"
  twitter: "@matkar"
  fediverse: "@matkar@mastodon.social"
- name: "Max Rydahl Andersen"
  twitter: "@maxandersen"
  fediverse: "@maxandersen@mastodon.social"
  github: "maxandersen"
- name: "Michael Hunger"
  twitter: "@mesirii"
  fediverse: "@mesirii@chaos.social"
  github: "jexp"
- name: "Michael Simons"
  twitter: "@rotnroll666"
  fediverse: "@rotnroll666@mastodon.social"
  github: "michael-simons"
- name: "Michael Vitz"
  twitter: "@michaelvitz"
  fediverse: "@michaelvitz@innoq.social"
  github: "mvitz"
- name: "Mike Duigou"
  twitter: "@mjduigou"
  fediverse: "@bondolo@mastodon.social"
  github: "bondolo"
- name: "Nacho Cougil"
  twitter: "@icougil"
  fediverse: "@icougil@mastodon.social"
  github: "icougil"
- name: "Nicolai Parlog"
  twitter: "@nipafx"
  fediverse: "@nipafx@mastodon.social"
  github: "nipafx"
- name: "Nicolas Fränkel"
  twitter: "@nicolas_frankel"
  fediverse: "@frankel@mastodon.top"
  github: "nfrankel"
- name: "NYJavaSig"
  twitter: "@nyjavasig"
  fediverse: "@nyjavasig@fosstodon.org"
- name: "Oliver Drotbohm"
  twitter: "@odrotbohm"
  fediverse: "@odrotbohm@chaos.social"
  github: "odrotbohm"
- name: "Oliver Libutzki"
  twitter: "@OliverLibutzki"
  fediverse: "@oliver@libutzki.de"
  github: "OLibutzki"
- name: "Ondro Mihályi"
  twitter: "@ondromih"
  fediverse: "@ondromih@mastodon.online"
  github: "OndroMih"
- name: "Patrick Baumgartner"
  twitter: "@patbaumgartner"
  fediverse: "@patbaumgartner@mastodon.social"
  github: "patbaumgartner"
- name: "Patrick Reinhart"
  twitter: "@reinhapa"
  fediverse: "@reinhapa@mastodon.social"
  github: "reinhapa"
- name: "Paul Bakker"
  twitter: "@pbakker"
  fediverse: "@paulbakker@mastodon.online"
  github: "paulbakker"
- name: "Peter Lawrey"
  twitter: "@PeterLawrey"
  fediverse: "@PeterLawrey@mastodon.social"
  github: "peter-lawrey"
- name: "Philipp Hauer"
  twitter: "@philipp_hauer"
  fediverse: "@philipp_hauer@mastodon.online"
- name: "Phillip Ross"
  twitter: "@philross"
  fediverse: "@philross@mastodon.social"
  github: "phillipross"
- name: "Pi4J (Java on Raspberry Pi)"
  twitter: "@pi4j"
  fediverse: "@pi4j@foojay.social"
  github: "pi4j"
  reddit: "pi4j"
- name: "Piotr Przybył"
  twitter: "@piotrprz"
  fediverse: "@piotrprz@home.social"
  github: "pioorg"
- name: "Preslav Rachev"
  twitter: "@preslavrachev"
  fediverse: "@preslavrachev@mastodon.social"
  github: "preslavrachev"
- name: "Rabea Gransberger"
  twitter: "@rgransberger"
  fediverse: "@rgransberger@mastodon.social"
  github: "rgra"
- name: "Rafael Winterhalter"
  twitter: "@rafaelcodes"
  fediverse: "@rafaelcodes@mastodon.social"
  github: "raphw"
- name: "Ralf D. Müller"
  twitter: "@ralfdmueller"
  fediverse: "@rdmueller@mastodontech.de"
  github: "rdmueller"
- name: "Rashidi Zin"
  twitter: "@shidi"
  fediverse: "@rashidi@universeodon.com"
  github: "rashidi"
- name: "Ray Tsang"
  twitter: "@saturnism"
  fediverse: "@saturnism@mastodon.social"
  github: "saturnism"
- name: "René Schwietzke"
  twitter: "@reneschwietzke"
  fediverse: "@reneschwietzke@foojay.social"
  github: "rschwietzke"
- name: "Reza Rahman"
  twitter: "@reza_rahman"
  fediverse: "@reza_rahman@mastodon.online"
  github: "m-reza-rahman"
- name: "Richard Fichtner"
  twitter: "@RichardFichtner"
  fediverse: "@RichardFichtner@fosstodon.org"
  github: "rfichtner"
- name: "Robert Scholte"
  twitter: "@rfscholte"
  fediverse: "@rfscholte@mstdn.social"
  github: "rfscholte"
- name: "Robin Jayasinghe"
  twitter: "@robinjayasinghe"
  fediverse: "@rjayasinghe@chaos.social"
- name: "Rodrigo Graciano"
  twitter: "@rodrigograciano"
  fediverse: "@graciano@mastodon.social"
  github: "rodrigolgraciano"
- name: "Ron Pressler"
  twitter: "@pressron"
  fediverse: "@pressron@mastodon.social"
  github: "pron"
  reddit: "pron98"
- name: "Roy van Rijn"
  twitter: "@royvanrijn"
  fediverse: "@royvanrijn@mastodon.social"
  github: "royvanrijn"
- name: "Rudy De Busscher"
  twitter: "@rdebusscher"
  fediverse: "@rdebusscher@mastodon.online"
  github: "rdebusscher"
- name: "Rustam Mehmandarov"
  twitter: "@RMehmandarov"
  fediverse: "@mehmandarov@mastodon.social"
  github: "mehmandarov"
- name: "Sander Mak"
  twitter: "@Sander_Mak"
  fediverse: "@sander_mak@federate.social"
  github: "sandermak"
- name: "Sandra Parsick"
  twitter: "@SandraParsick"
  fediverse: "@sparsick@mastodon.social"
  github: "sparsick"
- name: "Sanne Grinovero"
  twitter: "@SanneGrinovero"
  fediverse: "@sanne@fosstodon.org"
  github: "Sanne"
- name: "Scott Selikoff"
  twitter: "@ScottSelikoff"
  fediverse: "@selikoff@hachyderm.io"
  github: "selikoff"
- name: "Sean Gilligan"
  twitter: "@msgilligan"
  fediverse: "@msgilligan@foojay.social"
  github: "msgilligan"
- name: "Seattle JUG"
  twitter: "@seattlejug"
  fediverse: "@seattlejug@fosstodon.org"
- name: "Sebastian Daschner"
  twitter: "@DaschnerS"
  fediverse: "@daschners@mastodon.social"
  github: "sdaschner"
- name: "Sebastian Hempel"
  twitter: "@ithempel"
  fediverse: "@sepp@chaos.social"
  github: "ithempel"
- name: "Sebastian Stein"
  twitter: "@stein2"
  fediverse: "@steinchen@det.social"
  github: "steinsag"
- name: "Sebastian Stenzel"
  twitter: "@overheadhunter"
  fediverse: "@overheadhunter@mastodon.social"
  github: "overheadhunter"
- name: "Sébastien Deleuze"
  twitter: "@sdeleuze"
  fediverse: "@sdeleuze@mastodon.online"
  github: "sdeleuze"
- name: "Shai Almog"
  twitter: "@debugagent"
  fediverse: "@debugagent@mastodon.social"
  github: "shai-almog"
- name: "Sharat Chander"
  twitter: "@Sharat_Chander"
  fediverse: "@Sharat_Chander@mastodon.social"
  github: "SharatChander"
- name: "Shaun Smith"
  twitter: "@shaunMsmith"
  fediverse: "@shaunmsmith@mastodon.social"
  github: "ShaunSmith"
- name: "Silvio Wangler"
  twitter: "@saw303"
  fediverse: "@saw303@mastodontech.de"
  github: "saw303"
- name: "Simon Martinelli"
  twitter: "@simas_ch"
  fediverse: "@SimonMartinelli@mastodon.social"
  github: "simasch"
- name: "Simon Ritter"
  twitter: "@speakjava"
  fediverse: "@speakjava@mastodon.social"
  github: "speakjava"
- name: "Simone Bordet"
  twitter: "@simonebordet"
  fediverse: "@simonebordet@mastodon.online"
  github: "sbordet"
- name: "Spencer Gibb"
  twitter: "@spencerbgibb"
  fediverse: "@spencergibb@mastodon.social"
  github: "spencergibb"
- name: "Stefan Tilkov"
  twitter: "@stilkov"
  fediverse: "@stilkov@mastodon.social"
  github: "stilkov"
- name: "Stefano Cordio"
  twitter: "@stefanocodes"
  fediverse: "@scordio@mastodon.social"
  github: "scordio"
- name: "Stephan Janssen"
  twitter: "@stephan007"
  fediverse: "@stephan007@techhub.social"
  github: "stephanj"
- name: "Stéphane Nicoll"
  twitter: "@snicoll"
  fediverse: "@snicoll@mastodon.online"
  github: "snicoll"
- name: "Stuart Marks"
  twitter: "@stuartmarks"
  fediverse: "@stuartmarks@mastodon.social"
  github: "stuart-marks"
  reddit: "s888marks"
- name: "Suresh G"
  twitter: "@sur3shg"
  fediverse: "@sureshg@mastodon.social"
- name: "Susanne Braun"
  twitter: "@susannebraun"
  fediverse: "@susannebraun@mstdn.social"
  github: "BraunSusanne"
- name: "Sven Reimers"
  twitter: "@SvenNB"
  fediverse: "@svenreimers@mastodon.social"
  github: "svenreimers"
- name: "Sven Ruppert"
  twitter: "@SvenRuppert"
  fediverse: "@svenruppert@mastodon.social"
  github: "svenruppert"
- name: "Søren Berg Glasius"
  twitter: "@sbglasius"
  fediverse: "@sbglasius@fosstodont.org"
  github: "sbglasius"
- name: "Theresa Mammarella"
  twitter: "@t_mammarella"
  fediverse: "@t_mammarella@mastodon.social"
  github: "theresa-m"
- name: "Thomas Darimont"
  twitter: "@thomasdarimont"
  fediverse: "@thomasdarimont@social.saarland"
  github: "thomasdarimont"
- name: "Thomas Vitale"
  twitter: "@vitalethomas"
  fediverse: "@thomasvitale@mastodon.online"
  github: "ThomasVitale"
- name: "Tim Zöller"
  twitter: "@javahippie"
  fediverse: "@javahippie@freiburg.social"
  github: "javahippie"
- name: "Tom Cools"
  twitter: "@TCoolsIT"
  fediverse: "@TCoolsIT@mastodon.social"
  github: "TomCools"
- name: "Tom Schindl"
  twitter: "@tomsontom"
  fediverse: "@tomsontom@mastodon.social"
  github: "tomsontom"
- name: "Tomasz Nurkiewicz"
  twitter: "@tnurkiewicz"
  fediverse: "@nurkiewicz@fosstodon.org"
  github: "nurkiewicz"
- name: "Tony Printezis"
  twitter: "@TonyPrintezis"
  fediverse: "@TonyPrintezis@mastodon.social"
- name: "Trisha Gee"
  twitter: "@trisha_gee"
  fediverse: "@trishagee@mastodon.social"
  github: "trishagee"
- name: "Víctor Orozco"
  twitter: "@tuxtor"
  fediverse: "@tuxtor@fosstodon.org"
  github: "tuxtor"
- name: "Will Iverson"
  twitter: "@wiverson"
  fediverse: "@wiverson@mas.to"
  github: "wiverson"
- name: "Yorgos Saslis"
  twitter: "@gsaslis"
  fediverse: "@yorgos_@mastodon.social"
  github: "gsaslis"

javapeople.yaml (after)
# Please add new entries in alphabetic order of the name.
---
- name: "Alberto C. Ríos"
  twitter: "@albertoimpl"
  fediverse: "@albertoimpl@mastodon.social"
  github: "albertoimpl"
- name: "Alex Kuiper"
  twitter: "@nightwhistler"
  fediverse: "@nightwhistler@mastodon.social"
  github: "nightwhistler"
- name: "Alex Snaps"
  twitter: "@alexsnaps"
  fediverse: "@alexsnaps@mastodon.social"
  github: "alexsnaps"
- name: "Alex Stockinger"
  twitter: "@alexstockinger"
  fediverse: "@alexstockinger@mastodon.social"
  github: "dajudge"
- name: "Alina Yurenko"
  twitter: "@alina_yurenko"
  fediverse: "@alina_yurenko@mastodon.online"
  github: "alina-yur"
- name: "Ana-Maria Mihalceanu"
  twitter: "@ammbra1508"
  fediverse: "@ammbra1508@mastodon.social"
  github: "ammbra"
- name: "Andres Almiray"
  twitter: "@aalmiray"
  fediverse: "@aalmiray@mastodon.social"
  github: "aalmiray"
  reddit: "andresalmiray"
- name: "Andy Costanza"
  fediverse: "@costalfy@framapiaf.org"
  github: "costalfy"
- name: "Antón Rodríguez"
  twitter: "@antonmry"
  fediverse: "@antonmry@hachyderm.io"
  github: "antonmry"
- name: "Antonin Delpeuch"
  twitter: "@pintoch"
  fediverse: "@pintoch@mamot.fr"
  github: "wetneb"
- name: "Antonio Goncalves"
  twitter: "@agoncal"
  fediverse: "@agoncal@fosstodon.org"
  github: "agoncal"
- name: "Bazlur Rahman"
  twitter: "@bazlur_rahman"
  fediverse: "@bazlur_rahman@mastodon.online"
  github: "rokon12"
- name: "Ben Evans"
  twitter: "@kittylyst"
  fediverse: "@kittylyst@mastodon.social"
  github: "kittylyst"
- name: "Bert Jan Schrijver"
  twitter: "@bjschrijver"
  fediverse: "@bjschrijver@mastodon.social"
  github: "bertjan"
- name: "Brian Benz"
  twitter: "@bbenz"
  fediverse: "@bbenz@mastodon.social"
  github: "bbenz"
- name: "Brian Clozel"
  twitter: "@bclozel"
  fediverse: "@bclozel@mamot.fr"
  github: "bclozel"
- name: "Brian Fox"
  twitter: "@brian_fox"
  fediverse: "@brian_fox@fosstodon.org"
  github: "brianf"
  reddit: "TheRealBrianFox"
- name: "Brian Vermeer"
  twitter: "@BrianVerm"
  fediverse: "@brianverm@mastodon.social"
  github: "bmvermeer"
- name: "Brice Dutheil"
  twitter: "@BriceDutheil"
  fediverse: "@BriceDutheil@mastodon.xyz"
  github: "bric3"
- name: "Bruno Borges"
  twitter: "@brunoborges"
  fediverse: "@brunoborges@mastodon.social"
  github: "brunoborges"
- name: "Cédric Champeau"
  twitter: "@CedricChampeau"
  fediverse: "@melix@mastodon.xyz"
  github: "melix"
- name: "Charles Oliver Nutter"
  twitter: "@headius"
  fediverse: "@headius@mastodon.social"
  github: "headius"
- name: "Chris Newland"
  twitter: "@chriswhocodes"
  fediverse: "@chriswhocodes@mastodon.social"
  github: "chriswhocodes"
- name: "Chris Thalinger"
  twitter: "@christhalinger"
  fediverse: "@christhalinger@mastodon.social"
- name: "Christian Grobmeier"
  twitter: "@grobmeier"
  fediverse: "@grobmeier@mastodon.social"
  github: "grobmeier"
- name: "Christian Stein"
  twitter: "@sormuras"
  fediverse: "@sormuras@mastodon.cloud"
  github: "sormuras"
- name: "Christoph Engelbert"
  twitter: "@noctarius2k"
  fediverse: "@noctarius2k@mastodon.online"
  github: "noctarius"
- name: "Claes Redestad"
  twitter: "@cl4es"
  fediverse: "@cl4es@mastodon.se"
- name: "Clement Escoffier"
  twitter: "@clementplop"
  fediverse: "@clementplop@mastodon.social"
  github: "cescoffier"
- name: "Craig Walls"
  twitter: "@habuma"
  fediverse: "@habuma@mastodon.social"
  github: "habuma"
- name: "Daniel Terhorst-North"
  twitter: "@tastapod"
  fediverse: "@tastapod@mastodon.social"
- name: "David Delabassée"
  twitter: "@delabassee"
  fediverse: "@delabassee@mastodon.cloud"
  github: "delabassee"
- name: "Dmitry Alexandrov"
  twitter: "@bercut2000"
  fediverse: "@bercut2000@c.im"
  github: "dalexandrov"
- name: "Eberhard Wolff"
  twitter: "@ewolff"
  fediverse: "@ewolff@mastodon.social"
  github: "ewolff"
- name: "Edoardo Vacchi"
  twitter: "@evacchi"
  fediverse: "@evacchi@mastodon.social"
  github: "evacchi"
- name: "Edson Yanaga"
  twitter: "@yanaga"
  fediverse: "@yanaga@mastodon.social"
  github: "yanaga"
- name: "Edwin Derks"
  twitter: "@edwinderks"
  fediverse: "@edwinderks@mastodon.social"
  github: "ederks85"
- name: "Elias Nogueira"
  twitter: "@eliasnogueira"
  fediverse: "@eliasnogueira@mastodon.social"
  github: "eliasnogueira"
- name: "Emily Jiang"
  twitter: "@emilyfhjiang"
  fediverse: "@emilyjiang@mastodon.social"
  github: "Emily-Jiang"
- name: "Eric Deandrea"
  twitter: "@edeandrea"
  fediverse: "@edeandrea@mastodon.social"
  github: "edeandrea"
- name: "Erik Österlund"
  twitter: "@eosterlund_fisk"
  fediverse: "@eosterlund_fisk@mastodon.social"
- name: "Erin Schnabel"
  twitter: "@ebullientworks"
  fediverse: "@ebullient@fosstodon.org"
  github: "ebullient"
- name: "Evgeny Mandrikov"
  twitter: "@_godin_"
  fediverse: "@godin@mastodon.social"
  github: "Godin"
- name: "Fabian Stäber"
  twitter: "@fstabr"
  fediverse: "@fstab@mastodon.social"
  github: "fstab"
- name: "Falk Sippach"
  twitter: "@sippsack"
  fediverse: "@sippsack@mastodon.social"
  github: "sippsack"
- name: "Filip Procházka"
  twitter: "@ProchazkaFilip"
  fediverse: "@fprochazka@mastodon.online"
  github: "fprochazka"
- name: "Florian Habermann"
  twitter: "@FHHabermann"
  fediverse: "@fhhabermann@fosstodon.org"
  github: "fh-ms"
- name: "Foojay.io"
  twitter: "@foojayio"
  fediverse: "@foojay@foojay.social"
  github: "foojayio"
- name: "Frank Delporte"
  twitter: "@FrankDelporte"
  fediverse: "@frankdelporte@foojay.social"
  github: "FDelporte"
- name: "Geert Bevin"
  twitter: "@gbevin"
  fediverse: "@gbevin@uwyn.net"
  github: "gbevin"
- name: "Geoffrey De Smet"
  twitter: "@GeoffreyDeSmet"
  fediverse: "@geoffreydesmet@mastodon.social"
  github: "ge0ffrey"
- name: "Gerd Aschemann"
  twitter: "@GerdAschemann"
  fediverse: "@ascheman@mastodon.social"
  github: "ascheman"
- name: "Gerrit Grunwald"
  twitter: "@hansolo_"
  fediverse: "@hansolo_@mastodon.social"
  github: "HanSolo"
- name: "Glenn Renfro"
  twitter: "@cppwfs"
  fediverse: "@cppwfs@fosstodon.org"
  github: "cppwfs"
- name: "Glenn Vanderburg"
  twitter: "@glv"
  fediverse: "@glv@mastodon.social"
  github: "glv"
- name: "GraalVM"
  twitter: "@graalvm"
  fediverse: "@graalvm@mastodon.online"
- name: "Greg Chabala"
  twitter: "@chabala"
  github: "chabala"
  reddit: "chabala"
- name: "Guillaume Laforge"
  twitter: "@glaforge"
  fediverse: "@glaforge@uwyn.net"
  github: "glaforge"
- name: "Gunnar Morling"
  twitter: "@gunnarmorling"
  fediverse: "@gunnarmorling@mastodon.online"
  github: "gunnarmorling"
- name: "Hanno Embregts"
  twitter: "@hannotify"
  fediverse: "@hannotify@foojay.social"
  github: "hannotify"
- name: "Heiko Scherrer"
  twitter: "@openwms"
  fediverse: "@openwms@woof.group"
  github: "openwms"
- name: "Heinz Kabutz"
  twitter: "@heinzkabutz"
  fediverse: "@HeinzKabutz@mastodon.social"
  github: "kabutz"
- name: "Helen Scott"
  twitter: "@HelenJoScott"
  fediverse: "@HelenJoScott@mastodon.social"
  github: "helenjoscott"
- name: "Hendrik Ebbers"
  twitter: "@hendrikEbbers"
  fediverse: "@hendrikEbbers@mastodon.cloud"
  github: "hendrikebbers"
- name: "Henry Coles"
  twitter: "@_pitest"
  fediverse: "@hjc@mastodon.me.uk"
  github: "hcoles"
- name: "Hervé Boutemy"
  twitter: "@hboutemy"
  github: "hboutemy"
- name: "Holger Voormann"
  twitter: "@howlger"
  fediverse: "@howlger@mastodon.social"
- name: "Holly Cummins"
  twitter: "@holly_cummins"
  fediverse: "@holly_cummins@mastodon.social"
  github: "holly-cummins"
- name: "Hubert Klein Ikkink"
  twitter: "@mrhaki"
  fediverse: "@mrhaki@mastodon.online"
  github: "mrhaki"
- name: "Iván López"
  twitter: "@ilopmar"
  fediverse: "@ilopmar@mastodon.social"
  github: "ilopmar"
- name: "Ivar Grimstad"
  twitter: "@ivar_grimstad"
  fediverse: "@ivar_grimstad@mastodon.social"
  github: "ivargrimstad"
- name: "Ivo Woltring"
  twitter: "@IvoNet"
  fediverse: "@IvoNet@mastodon.social"
  github: "IvoNet"
- name: "Ixchel Ruiz"
  twitter: "@ixchelruiz"
  fediverse: "@ixchelruiz@mastodon.social"
  github: "ixchelruiz"
- name: "Jake Smolka"
  twitter: "@jakesmolka"
  fediverse: "@jakesmolka@hachyderm.io"
  github: "jakesmolka"
- name: "James Gosling"
  twitter: "@errcraft"
  fediverse: "@JamesGosling@universeodon.com"
- name: "Jason Lee"
  twitter: "@jasondlee"
  fediverse: "@jasondlee@mastodon.cloud"
  github: "jasondlee"
- name: "Jason van Zyl"
  twitter: "@jvanzyl"
  github: "jvanzyl"
  reddit: "jvanzyl"
- name: "Java Champions"
  twitter: "@Java_Champions"
  fediverse: "@JavaChampions@mastodon.social"
- name: "Java User Group Switzerland"
  twitter: "@jugch"
  fediverse: "@jugch@mastodon.social"
- name: "Jean Bisutti"
  twitter: "@jean_bisutti"
  fediverse: "@jean_bisutti@mastodon.social"
  github: "jeanbisutti"
- name: "Jean-Philippe Bempel"
  twitter: "@jpbempel"
  fediverse: "@jpbempel@mastodon.online"
  github: "jpbempel"
- name: "Jeanne Boyarsky"
  twitter: "@jeanneboyarsky"
  fediverse: "@jeanneboyarsky@mastodon.social"
  github: "boyarsky"
- name: "Jeff Dinkins"
  twitter: "@JeffAtSun"
  fediverse: "@jeff_dinkins@mastodon.social"
  github: "jeffatsun"
- name: "Jendrik Johannes"
  twitter: "@jeoj"
  fediverse: "@jendrik@mastodon.social"
  github: "jjohannes"
- name: "Jim Laskey"
  twitter: "@wickund"
  fediverse: "@wickund@mastodon.social"
  github: "jimlaskey"
- name: "Jo Voordeckers"
  twitter: "@jovoordeckers"
  fediverse: "@jovoordeckers@mastodon.social"
  github: "jayv"
- name: "Jochen Schalanda"
  twitter: "@joschi83"
  fediverse: "@joschi@mastodon.social"
  github: "joschi"
- name: "Joel Costigliola"
  twitter: "@JoCosti"
  fediverse: "@JoCosti@mstdn.social"
  github: "joel-costigliola"
- name: "Johan Vos"
  twitter: "@johanvos"
  fediverse: "@johanvos@mastodon.social"
  github: "johanvos"
- name: "Johannes Bechberger"
  twitter: "@parttimen3rd"
  fediverse: "@parttimenerd@mastodon.social"
- name: "John Spurling"
  twitter: "@synecdotal"
  fediverse: "@synec@mastodon.social"
  github: "synecdoche"
- name: "Jonas Konrad"
  twitter: "@yawkat"
  fediverse: "@yawkat@infosec.exchange"
  github: "yawkat"
- name: "Jonatan Ivanov"
  twitter: "@jonatan_ivanov"
  fediverse: "@jonatan_ivanov@mastodon.social"
  github: "jonatan-ivanov"
- name: "Jonathan Giles"
  twitter: "@JonathanGiles"
  fediverse: "@JonathanGiles@hachyderm.io"
  github: "JonathanGiles"
- name: "Jose Miguel Rodriguez"
  twitter: "@jmiguel"
  fediverse: "@jmiguel@mstdn.jmiguel.eu"
- name: "Joseph Darcy"
  twitter: "@jddarcy"
  fediverse: "@jddarcy@mastodon.social"
- name: "Joseph Ottinger"
  twitter: "@josephbottinger"
  fediverse: "@joseph@hwfo.online"
  github: "jottinger"
- name: "Josh Juneau"
  twitter: "@javajuneau"
  fediverse: "@javajuneau@fosstodon.org"
  github: "juneau001"
- name: "Josh Long"
  twitter: "@starbuxman"
  fediverse: "@starbuxman@mastodon.online"
  github: "joshlong"
- name: "Joshua Austin"
  twitter: "@joshaustintech"
  fediverse: "@joshaustin@universeodon.com"
  github: "joshaustintech"
- name: "Joshua Bloch"
  twitter: "@joshbloch"
  fediverse: "@joshbloch@mastodon.social"
  github: "jbloch"
- name: "Juan Antonio Breña Moral"
  twitter: "@juanantoniobm"
  github: "jabrena"
  fediverse: "@juanantoniobm@foojay.social"
  reddit: "juanantoniobm"
- name: "Julia Evans"
  twitter: "@b0rk"
  fediverse: "@b0rk@mastodon.social"
- name: "Julien Ponge"
  twitter: "@jponge"
  fediverse: "@jponge@vivaldi.net"
  github: "jponge"
- name: "Justin Lee"
  twitter: "@evanchooly"
  fediverse: "@evanchooly@mastodon.social"
  github: "evanchooly"
- name: "Kai Tödter"
  twitter: "@kaitoedter"
  fediverse: "@kaitoedter@mastodon.social"
- name: "Karl Heinz Marbaise"
  twitter: "@khmarbaise"
  github: "khmarbaise"
  reddit: "khmarbaise"
- name: "Ken Fogel"
  twitter: "@omniprof"
  fediverse: "@omniprof@mastodon.social"
  github: "omniprof"
- name: "Ken Kousen"
  twitter: "@kenkousen"
  fediverse: "@kenkousen@mastodon.social"
  github: "kousen"
- name: "Kevin Dubois"
  twitter: "@kevindubois"
  fediverse: "@kevindubois@mastodon.social"
  github: "kdubois"
- name: "Kevin Wittek"
  twitter: "@kiview"
  fediverse: "@kiview@ruhr.social"
  github: "kiview"
- name: "Ludovic Henry"
  twitter: "@ludovic_dev"
  fediverse: "@ludovic_dev@mastodon.social"
  github: "luhenry"
- name: "Ludovic Hochet"
  twitter: "@lhochet"
  fediverse: "@lhochet@gts.lhochet.dev"
  github: "lhochet"
- name: "Lukas Eder"
  twitter: "@lukaseder"
  fediverse: "@lukaseder@mastodon.social"
  github: "lukaseder"
- name: "Maarten Mulders"
  twitter: "@mthmulders"
  fediverse: "@mthmulders@mastodon.online"
  github: "mthmulders"
- name: "Mads Opheim"
  twitter: "@madsopheim"
  fediverse: "@madsopheim@vivaldi.net"
  github: "madsop"
- name: "Mani Sarkar"
  twitter: "@theNeomatrix369"
  fediverse: "@neomatrix369@mastodon.online"
  github: "neomatrix369"
- name: "Marc Nuri"
  twitter: "@MarcNuri"
  fediverse: "@MarcNuri@hachyderm.io"
  github: "manusa"
- name: "Marc R. Hoffmann"
  twitter: "@marcandsweep"
  fediverse: "@marcandsweep@mastodon.social"
  github: "marchof"
- name: "Marcin Grzejszczak"
  twitter: "@MGrzejszczak"
  fediverse: "@toomuchcoding@fosstodon.org"
  github: "marcingrzejszczak"
- name: "Marcin Szałomski"
  twitter: "@baldram"
  fediverse: "@baldram@functional.cafe"
  github: "baldram"
- name: "Marcus Fihlon"
  twitter: "@McPringle"
  fediverse: "@McPringle@fosstodon.org"
  github: "McPringle"
- name: "Marcus Hellberg"
  twitter: "@marcushellberg"
  fediverse: "@marcushellberg@mstdn.social"
  github: "marcushellberg"
- name: "Marcus Hirt"
  twitter: "@hirt"
  fediverse: "@hirt@mastodon.social"
  github: "thegreystone"
- name: "Mario Torre"
  twitter: "@neugens"
  fediverse: "@MarioTorre@mastodon.social"
  github: "neugens"
- name: "Marit van Dijk"
  twitter: "@MaritvanDijk77"
  fediverse: "@maritvandijk@mastodon.social"
  github: "mlvandijk"
- name: "Mark Heckler"
  twitter: "@mkheck"
  fediverse: "@mkheck@mastodon.cloud"
  github: "mkheck"
- name: "Mark Reinhold"
  twitter: "@mreinhold"
  fediverse: "@mreinhold@mastodon.social"
  github: "mbreinhold"
- name: "Markus Eisele"
  twitter: "@myfear"
  fediverse: "@myfear@mastodon.online"
  github: "myfear"
- name: "Martijn Dashorst"
  twitter: "@dashorst"
  fediverse: "@dashorst@mastodon.social"
  github: "dashorst"
- name: "Martijn Verburg"
  twitter: "@karianna"
  fediverse: "@martijnverburg@mastodon.social"
  github: "karianna"
- name: "Martin Fowler"
  twitter: "@martinfowler"
  fediverse: "@mfowler@toot.thoughtworks.com"
- name: "Martin Stefanko"
  twitter: "@xstefank"
  fediverse: "@xstefank@mastodon.cloud"
  github: "xstefank"
- name: "Mattias Karlsson"
  twitter: "@matkar"
  fediverse: "@matkar@mastodon.social"
- name: "Max Rydahl Andersen"
  twitter: "@maxandersen"
  fediverse: "@maxandersen@mastodon.social"
  github: "maxandersen"
- name: "Michael Hunger"
  twitter: "@mesirii"
  fediverse: "@mesirii@chaos.social"
  github: "jexp"
- name: "Michael Simons"
  twitter: "@rotnroll666"
  fediverse: "@rotnroll666@mastodon.social"
  github: "michael-simons"
- name: "Michael Vitz"
  twitter: "@michaelvitz"
  fediverse: "@michaelvitz@innoq.social"
  github: "mvitz"
- name: "Mike Duigou"
  twitter: "@mjduigou"
  fediverse: "@bondolo@mastodon.social"
  github: "bondolo"
- name: "Nacho Cougil"
  twitter: "@icougil"
  fediverse: "@icougil@mastodon.social"
  github: "icougil"
- name: "Nicolai Parlog"
  twitter: "@nipafx"
  fediverse: "@nipafx@mastodon.social"
  github: "nipafx"
- name: "Nicolas Fränkel"
  twitter: "@nicolas_frankel"
  fediverse: "@frankel@mastodon.top"
  github: "nfrankel"
- name: "NYJavaSig"
  twitter: "@nyjavasig"
  fediverse: "@nyjavasig@fosstodon.org"
- name: "Oliver Drotbohm"
  twitter: "@odrotbohm"
  fediverse: "@odrotbohm@chaos.social"
  github: "odrotbohm"
- name: "Oliver Libutzki"
  twitter: "@OliverLibutzki"
  fediverse: "@oliver@libutzki.de"
  github: "OLibutzki"
- name: "Ondro Mihályi"
  twitter: "@ondromih"
  fediverse: "@ondromih@mastodon.online"
  github: "OndroMih"
- name: "Patrick Baumgartner"
  twitter: "@patbaumgartner"
  fediverse: "@patbaumgartner@mastodon.social"
  github: "patbaumgartner"
- name: "Patrick Reinhart"
  twitter: "@reinhapa"
  fediverse: "@reinhapa@mastodon.social"
  github: "reinhapa"
- name: "Paul Bakker"
  twitter: "@pbakker"
  fediverse: "@paulbakker@mastodon.online"
  github: "paulbakker"
- name: "Peter Lawrey"
  twitter: "@PeterLawrey"
  fediverse: "@PeterLawrey@mastodon.social"
  github: "peter-lawrey"
- name: "Philipp Hauer"
  twitter: "@philipp_hauer"
  fediverse: "@philipp_hauer@mastodon.online"
- name: "Phillip Ross"
  twitter: "@philross"
  fediverse: "@philross@mastodon.social"
  github: "phillipross"
- name: "Pi4J (Java on Raspberry Pi)"
  twitter: "@pi4j"
  fediverse: "@pi4j@foojay.social"
  github: "pi4j"
  reddit: "pi4j"
- name: "Piotr Przybył"
  twitter: "@piotrprz"
  fediverse: "@piotrprz@home.social"
  github: "pioorg"
- name: "Preslav Rachev"
  twitter: "@preslavrachev"
  fediverse: "@preslavrachev@mastodon.social"
  github: "preslavrachev"
- name: "Rabea Gransberger"
  twitter: "@rgransberger"
  fediverse: "@rgransberger@mastodon.social"
  github: "rgra"
- name: "Rafael Winterhalter"
  twitter: "@rafaelcodes"
  fediverse: "@rafaelcodes@mastodon.social"
  github: "raphw"
- name: "Ralf D. Müller"
  twitter: "@ralfdmueller"
  fediverse: "@rdmueller@mastodontech.de"
  github: "rdmueller"
- name: "Rashidi Zin"
  twitter: "@shidi"
  fediverse: "@rashidi@universeodon.com"
  github: "rashidi"
- name: "Ray Tsang"
  twitter: "@saturnism"
  fediverse: "@saturnism@mastodon.social"
  github: "saturnism"
- name: "René Schwietzke"
  twitter: "@reneschwietzke"
  fediverse: "@reneschwietzke@foojay.social"
  github: "rschwietzke"
- name: "Reza Rahman"
  twitter: "@reza_rahman"
  fediverse: "@reza_rahman@mastodon.online"
  github: "m-reza-rahman"
- name: "Richard Fichtner"
  twitter: "@RichardFichtner"
  fediverse: "@RichardFichtner@fosstodon.org"
  github: "rfichtner"
- name: "Robert Scholte"
  twitter: "@rfscholte"
  fediverse: "@rfscholte@mstdn.social"
  github: "rfscholte"
- name: "Robin Jayasinghe"
  twitter: "@robinjayasinghe"
  fediverse: "@rjayasinghe@chaos.social"
- name: "Rodrigo Graciano"
  twitter: "@rodrigograciano"
  fediverse: "@graciano@mastodon.social"
  github: "rodrigolgraciano"
- name: "Ron Pressler"
  twitter: "@pressron"
  fediverse: "@pressron@mastodon.social"
  github: "pron"
  reddit: "pron98"
- name: "Roy van Rijn"
  twitter: "@royvanrijn"
  fediverse: "@royvanrijn@mastodon.social"
  github: "royvanrijn"
- name: "Rudy De Busscher"
  twitter: "@rdebusscher"
  fediverse: "@rdebusscher@mastodon.online"
  github: "rdebusscher"
- name: "Rustam Mehmandarov"
  twitter: "@RMehmandarov"
  fediverse: "@mehmandarov@mastodon.social"
  github: "mehmandarov"
- name: "Sander Mak"
  twitter: "@Sander_Mak"
  fediverse: "@sander_mak@federate.social"
  github: "sandermak"
- name: "Sandra Parsick"
  twitter: "@SandraParsick"
  fediverse: "@sparsick@mastodon.social"
  github: "sparsick"
- name: "Sanne Grinovero"
  twitter: "@SanneGrinovero"
  fediverse: "@sanne@fosstodon.org"
  github: "Sanne"
- name: "Scott Selikoff"
  twitter: "@ScottSelikoff"
  fediverse: "@selikoff@hachyderm.io"
  github: "selikoff"
- name: "Sean Gilligan"
  twitter: "@msgilligan"
  fediverse: "@msgilligan@foojay.social"
  github: "msgilligan"
- name: "Seattle JUG"
  twitter: "@seattlejug"
  fediverse: "@seattlejug@fosstodon.org"
- name: "Sebastian Daschner"
  twitter: "@DaschnerS"
  fediverse: "@daschners@mastodon.social"
  github: "sdaschner"
- name: "Sebastian Hempel"
  twitter: "@ithempel"
  fediverse: "@sepp@chaos.social"
  github: "ithempel"
- name: "Sebastian Stein"
  twitter: "@stein2"
  fediverse: "@steinchen@det.social"
  github: "steinsag"
- name: "Sebastian Stenzel"
  twitter: "@overheadhunter"
  fediverse: "@overheadhunter@mastodon.social"
  github: "overheadhunter"
- name: "Sébastien Deleuze"
  twitter: "@sdeleuze"
  fediverse: "@sdeleuze@mastodon.online"
  github: "sdeleuze"
- name: "Shai Almog"
  twitter: "@debugagent"
  fediverse: "@debugagent@mastodon.social"
  github: "shai-almog"
- name: "Sharat Chander"
  twitter: "@Sharat_Chander"
  fediverse: "@Sharat_Chander@mastodon.social"
  github: "SharatChander"
- name: "Shaun Smith"
  twitter: "@shaunMsmith"
  fediverse: "@shaunmsmith@mastodon.social"
  github: "ShaunSmith"
- name: "Silvio Wangler"
  twitter: "@saw303"
  fediverse: "@saw303@mastodontech.de"
  github: "saw303"
- name: "Simon Martinelli"
  twitter: "@simas_ch"
  fediverse: "@SimonMartinelli@mastodon.social"
  github: "simasch"
- name: "Simon Ritter"
  twitter: "@speakjava"
  fediverse: "@speakjava@mastodon.social"
  github: "speakjava"
- name: "Simone Bordet"
  twitter: "@simonebordet"
  fediverse: "@simonebordet@mastodon.online"
  github: "sbordet"
- name: "Spencer Gibb"
  twitter: "@spencerbgibb"
  fediverse: "@spencergibb@mastodon.social"
  github: "spencergibb"
- name: "Stefan Tilkov"
  twitter: "@stilkov"
  fediverse: "@stilkov@mastodon.social"
  github: "stilkov"
- name: "Stefano Cordio"
  twitter: "@stefanocodes"
  fediverse: "@scordio@mastodon.social"
  github: "scordio"
- name: "Stephan Janssen"
  twitter: "@stephan007"
  fediverse: "@stephan007@techhub.social"
  github: "stephanj"
- name: "Stéphane Nicoll"
  twitter: "@snicoll"
  fediverse: "@snicoll@mastodon.online"
  github: "snicoll"
- name: "Stuart Marks"
  twitter: "@stuartmarks"
  fediverse: "@stuartmarks@mastodon.social"
  github: "stuart-marks"
  reddit: "s888marks"
- name: "Suresh G"
  twitter: "@sur3shg"
  fediverse: "@sureshg@mastodon.social"
- name: "Susanne Braun"
  twitter: "@susannebraun"
  fediverse: "@susannebraun@mstdn.social"
  github: "BraunSusanne"
- name: "Sven Reimers"
  twitter: "@SvenNB"
  fediverse: "@svenreimers@mastodon.social"
  github: "svenreimers"
- name: "Sven Ruppert"
  twitter: "@SvenRuppert"
  fediverse: "@svenruppert@mastodon.social"
  github: "svenruppert"
- name: "Søren Berg Glasius"
  twitter: "@sbglasius"
  fediverse: "@sbglasius@fosstodont.org"
  github: "sbglasius"
- name: "Theresa Mammarella"
  twitter: "@t_mammarella"
  fediverse: "@t_mammarella@mastodon.social"
  github: "theresa-m"
- name: "Thomas Darimont"
  twitter: "@thomasdarimont"
  fediverse: "@thomasdarimont@social.saarland"
  github: "thomasdarimont"
- name: "Thomas Vitale"
  twitter: "@vitalethomas"
  fediverse: "@thomasvitale@mastodon.online"
  github: "ThomasVitale"
- name: "Tim Zöller"
  twitter: "@javahippie"
  fediverse: "@javahippie@freiburg.social"
  github: "javahippie"
- name: "Tom Cools"
  twitter: "@TCoolsIT"
  fediverse: "@TCoolsIT@mastodon.social"
  github: "TomCools"
- name: "Tom Schindl"
  twitter: "@tomsontom"
  fediverse: "@tomsontom@mastodon.social"
  github: "tomsontom"
- name: "Tomasz Nurkiewicz"
  twitter: "@tnurkiewicz"
  fediverse: "@nurkiewicz@fosstodon.org"
  github: "nurkiewicz"
- name: "Tony Printezis"
  twitter: "@TonyPrintezis"
  fediverse: "@TonyPrintezis@mastodon.social"
- name: "Trisha Gee"
  twitter: "@trisha_gee"
  fediverse: "@trishagee@mastodon.social"
  github: "trishagee"
- name: "Víctor Orozco"
  twitter: "@tuxtor"
  fediverse: "@tuxtor@fosstodon.org"
  github: "tuxtor"
- name: "Will Iverson"
  twitter: "@wiverson"
  fediverse: "@wiverson@mas.to"
  github: "wiverson"
- name: "Yorgos Saslis"
  twitter: "@gsaslis"
  fediverse: "@yorgos_@mastodon.social"
  github: "gsaslis"
- name: "María Arias de Reyna"
  twitter: "@delawen"
  fediverse: "@delawen@floss.social"
  github: "Delawen"

javapeople.yaml (diff)
@@ -826,4 +826,8 @@
   twitter: "@gsaslis"
   fediverse: "@yorgos_@mastodon.social"
   github: "gsaslis"
+- name: "María Arias de Reyna"
+  twitter: "@delawen"
+  fediverse: "@delawen@floss.social"
+  github: "Delawen"
